<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/styles.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <title>Aniq</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <section class="hero">
            <nav>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>projects</li>
                    <li>experience</li>
                </ul>
            </nav>
            <div class="hero-area">
                <div class="hero-text">
                    <h1>hi, <span class="name">aniq</span> here.</h1>
                    <p>computer science student</p>
                    <div class="button">contact me!</div>
                </div>
                <div class="socials">
                    <div>LI</div>
                    <div>GH</div>
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
        <footer></footer>

        <script src="src/app.js"></script>
    </body>
</html> 